# pz1

./: .gitignore  README.md
Parser/: pom.xml  readme.txt
Parser/Read-data/: pom.xml
Parser/Read-data/src/main/java/pl/edu/agh/kis/pz1/reading/: Invoice.java  InvoiceList.java  Reader.java
Parser/Read-data/src/test/java/: InvoiceTest.java  ReaderTest.java
Parser/javadoc/: ReaderTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Parser/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Parser/javadoc/pl/edu/agh/kis/pz1/: Main.html  package-summary.html  package-tree.html
Parser/javadoc/pl/edu/agh/kis/pz1/reading/: Invoice.html  InvoiceList.html  Reader.fileTypes.html  Reader.html  package-summary.html  package-tree.html
Parser/main/: pom.xml
Parser/main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
Poker/: README.txt  pom.xml
Poker/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Poker/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Poker/javadoc/pl/edu/agh/kis/pz1/: Client.html  ClientHandler.html  ClientTest.html  Game.html  GameTest.html  Server.html  package-summary.html  package-tree.html
Poker/javadoc/pl/edu/agh/kis/pz1/model/: Card.html  Deck.html  DeckTest.html  Player.html  PlayerTest.html  Rank.html  Suit.html  package-summary.html  package-tree.html
Poker/javadoc/poker/Exceptions/: MultipleIdenticalCardsInDeckException.html  package-summary.html  package-tree.html
Poker/javadoc/pokerExceptions/: MaxNumberOfPlayersException.html  MultipleIdenticalCardsInDeckException.html  package-summary.html  package-tree.html
Poker/poker-client/: pom.xml
Poker/poker-client/src/main/java/pl/edu/agh/kis/pz1/: Client.java  ClientThread.java  Main2.java
Poker/poker-common/: pom.xml
Poker/poker-common/src/main/java/pl/edu/agh/kis/pz1/Utils/: Utils.java
Poker/poker-model/: pom.xml
Poker/poker-model/src/main/java/: Game.java
Poker/poker-model/src/main/java/PokerExceptions/: MultipleIdenticalCardsInDeckException.java  ServerNotActiveException.java
Poker/poker-model/src/main/java/pl/edu/agh/kis/pz1/model/: Deck.java  Game.java  Player.java  Rank.java  Suit.java  TextUtils.java
Poker/poker-model/src/main/java/poker/Exceptions/: MultipleIdenticalCardsInDeckException.java
Poker/poker-model/src/main/java/pokerExceptions/: MaxNumberOfPlayersException.java  MultipleIdenticalCardsInDeckException.java
Poker/poker-model/src/test/java/pl/edu/agh/kis/pz1/model/: PlayerTest.java
Poker/poker-server/: pom.xml
Poker/poker-server/src/main/java/pl/edu/agh/kis/pz1/: ClientHandler.java  Game.java  Main1.java  Server.java
Poker/sonar-cube/: Issues.html
Poker/sonar-cube/Issues_files/: 0.m.1ab2ba3b.chunk.js.pobrane  1.m.22a00fd8.chunk.js.pobrane  10.m.2e983313.chunk.js.pobrane  15.m.6ce22a19.chunk.js.pobrane  17.m.6ea344d3.chunk.js.pobrane  2.m.8f83a984.chunk.js.pobrane  21.m.3816c070.chunk.js.pobrane  26.m.de5e2284.chunk.js.pobrane  277.m.c0730019.chunk.js.pobrane  279.m.e68268e5.chunk.js.pobrane  280.m.c5654c2a.chunk.js.pobrane  281.m.fde4be5c.chunk.js.pobrane  3.m.0707f60a.chunk.js.pobrane  348.m.e7ee89c2.chunk.js.pobrane  353.m.e91f36db.chunk.js.pobrane  354.m.43552491.chunk.js.pobrane  356.m.cae428fa.chunk.js.pobrane  360.m.f1aa7c8c.chunk.js.pobrane  4.m.29f9a77a.chunk.js.pobrane  9.m.c184e64e.chunk.js.pobrane  app.m.e6247a1a.chunk.js.pobrane  main.m.d8ad2a8d.js.pobrane  vendors-app.m.faf75163.chunk.js.pobrane  vendors-main.m.91eb2736.chunk.js.pobrane
Pokerlab/poker-client/: pom.xml
Pokerlab/poker-client/src/main/java/pl/edu/agh/kis/pz1/: Client.java
Pokerlab/poker-common/: pom.xml
Pokerlab/poker-model/: pom.xml
Pokerlab/poker-model/src/main/java/pl/edu/agh/kis/pz1/model/: Card.java  Deck.java  Suit.java
Pokerlab/poker-model/src/test/java/pl/edu/agh/kis/pz1/model/: PlayerTest.java
Pokerlab/poker-server/: pom.xml
Pokerlab/poker-server/src/main/java/pl/edu/agh/kis/pz1/: Server.java
lab1/src/: Problem610A.java
lab1/src/pl/edu/agh/pz1/: HelloWorld.java
lab2/src/cards/: Card.java  Rank.java
lab2/src/lab2/: Dog.java  X.java
lab2/src/main/java/cards/: Deck.java  Main.java  Player.java  Suit.java
lab2/src/main/java/lab2/: Main.java  Y.java
lab3/: pom.xml
lab3/lab3-commons/: pom.xml
lab3/lab3-commons/src/main/java/utils/: CryptUtil.java
lab3/lab3-commons/src/test/java/: CryptUtilTest.java
lab3/lab3-modul2/: pom.xml
lab3/lab3-modul2/src/main/java/pl/edu/agh/pz/: Card.java  Deck.java  Main.java  Player.java  Rank.java  Suit.java
lab3/lab3-modul2/src/test/java/: DeckTest.java
multithreading problem/: pom.xml
multithreading problem/reader/: pom.xml
multithreading problem/reader/src/main/java/pl/edu/agh/kis/pz1/: Reader.java
multithreading problem/utils/: pom.xml
multithreading problem/writer/: pom.xml
multithreading problem/writer/src/main/java/pl/edu/agh/kis/pz1/: Writer.java
