<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>	
      <groupId>pl.edu.agh.kis.pz1</groupId>
      <artifactId>Poker</artifactId>
      <version>1.0</version>
    </parent>	

    <artifactId>poker-model</artifactId>
    <packaging>jar</packaging>

    <name>POM MODEL- game logic</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
